src/html/includes/developement.html

<section class="developement">
  <div class="row">
    <div class="col col-12-of-12">
      <h2>CSS Experiments</h2>
    </div>
  </div>
  <hr/>
  <div class="wrapper">
    <div class="gallery">
      <div id="Andrews" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="Andrews" data-slide-to="0" class="active"></li>
          <li data-target="Andrews" data-slide-to="1"></li>
          <li data-target="Andrews" data-slide-to="2"></li>
        </ol>
        <div role="listbox" class="carousel-inner">
          <div data-toggle="modal" data-target="#myModal" class="item active"><img src="/img/spirograph_b_thumb.png" alt=""/>
            <div class="carousel-caption">
              <p>One</p>
            </div>
          </div>
          <div data-toggle="modal" data-target="#myModal" class="item"><img src="/img/rainbowhelix_b_thumb.png" alt=""/>
            <div class="carousel-caption">
              <p>Two</p>
            </div>
          </div>
          <div data-toggle="modal" data-target="#myModal" class="item"><img src="/img/spinerette_b_thumb.png" alt=""/>
            <div class="carousel-caption">
              <p>Three</p>
            </div>
          </div>
        </div><a href="#Andrews" role="button" data-slide="prev" class="left carousel-control"> <i class="fa fa-arrow-left"></i><span class="sr-only">Prev             </span></a><a href="#Andrews" role="button" data-slide="next" class="right carousel-control"> <i class="fa fa-arrow-right"></i><span class="sr-only">Next</span></a>
        <div id="myModal" tabindex="1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body"><img src="/img/spirograph_b_thumb.png" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/jade/includes/developement.jade
section.developement
  .row
    .col.col-12-of-12
      h2 CSS Experiments
  hr
  .wrapper
    .gallery
      #developement.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
          li(data-target="developement", data-slide-to="0" class="active")
          li(data-target="developement", data-slide-to="1")
          li(data-target="developement", data-slide-to="2")
        .carousel-inner(role="listbox")
          .item.active
            a(href="http://codepen.io/Cutcopy/pen/WvPdzY")
              img(src="/img/spirograph_b_thumb.png", alt="")
            .carousel-caption
              p Spirograph CSS
          .item
            a(href="http://codepen.io/Cutcopy/pen/rxaaBm")
              img(src="/img/rainbowhelix_b_thumb.png", alt="")
            .carousel-caption
              p Rainbow Helix
          .item
            a(href="http://codepen.io/Cutcopy/pen/xwMKzv")
              img(src="/img/spinerette_b_thumb.png", alt="")
            .carousel-caption
              p Spinerette
        a(class="left carousel-control" href="#developement" role="button" data-slide="prev") 
          i.fa.fa-arrow-left
          span.sr-only Prev             
        a(class="right carousel-control" href="#developement" role="button" data-slide="next") 
          i.fa.fa-arrow-right
          span.sr-only Next
        
