src/html/includes/illustration.html

<section class="illustration">
  <div class="row">
    <div class="col col-12-of-12">
      <h2>Illustration</h2>
    </div>
  </div>
  <hr/>
  <div class="wrapper">
    <div class="gallery">
      <div id="instafeed-wrapper" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="instafeed" data-slide-to="0" class="active"></li>
          <li data-target="instafeed-wrapper" data-slide-to="1"></li>
          <li data-target="instafeed-wrapper" data-slide-to="2"></li>
          <li data-target="instafeed-wrapper" data-slide-to="3"></li>
          <li data-target="instafeed-wrapper" data-slide-to="4"></li>
          <li data-target="instafeed-wrapper" data-slide-to="5"></li>
          <li data-target="instafeed-wrapper" data-slide-to="6"></li>
          <li data-target="instafeed-wrapper" data-slide-to="7"></li>
          <li data-target="instafeed-wrapper" data-slide-to="8"></li>
          <li data-target="instafeed-wrapper" data-slide-to="9"></li>
          <li data-target="instafeed-wrapper" data-slide-to="10"></li>
          <li data-target="instafeed-wrapper" data-slide-to="11"></li>
          <li data-target="instafeed-wrapper" data-slide-to="12"></li>
          <li data-target="instafeed-wrapper" data-slide-to="13"></li>
          <li data-target="instafeed-wrapper" data-slide-to="14"></li>
          <li data-target="instafeed-wrapper" data-slide-to="15"></li>
          <li data-target="instafeed-wrapper" data-slide-to="16"></li>
          <li data-target="instafeed-wrapper" data-slide-to="17"></li>
          <li data-target="instafeed-wrapper" data-slide-to="18"></li>
          <li data-target="instafeed-wrapper" data-slide-to="19"></li>
          <li data-target="instafeed-wrapper" data-slide-to="20"></li>
        </ol>
        <div id="instafeed" role="listbox" class="carousel-inner">
          <div class="item active"><img src="http://fillmurray.com/320/320" alt=""/>
            <div class="carousel-caption">
              <p>One</p>
            </div>
          </div>
        </div><a href="#instafeed-wrapper" role="button" data-slide="prev" class="left carousel-control"> <i class="fa fa-arrow-left"></i><span class="sr-only">Prev             </span></a><a href="#instafeed-wrapper" role="button" data-slide="next" class="right carousel-control"> <i class="fa fa-arrow-right"></i><span class="sr-only">Next</span></a>
      </div>
    </div>
  </div>
</section>

src/jade/includes/illustration.jade
section.illustration
  .row
    .col.col-12-of-12
      h2 Illustration
  hr
  .wrapper
    .gallery
      #instafeed-wrapper.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
          li(data-target="instafeed", data-slide-to="0" class="active")
          - for( var i = 1; i <= 20; i++ )
              li(data-target="instafeed-wrapper", data-slide-to="#{i}")
        #instafeed.carousel-inner(role="listbox")
          .item.active
            img(src="http://fillmurray.com/320/320", alt="")
            .carousel-caption
              p One
              
        a(class="left carousel-control" href="#instafeed-wrapper" role="button" data-slide="prev") 
          i.fa.fa-arrow-left
          span.sr-only Prev             
        a(class="right carousel-control" href="#instafeed-wrapper" role="button" data-slide="next") 
          i.fa.fa-arrow-right
          span.sr-only Next
