andrews.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bryce Stradling - Creative</title>
    <meta name="description" content="Designer, Illustator and maker of other pretty things">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body>
  <!--if lt IE 8
  <p class="chromeframe">
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.</p>
  -->
  <header id="top">
    <div class="row">
      <div class="col col--12-of-12"><a href="/"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 569.3 495.9"><path d="M495.3 428c2 0 3.5-1.1 4.5-3.3 1-2.2 1.5-4.3 1.5-6.3s-.5-4.1-1.5-6.3-2.5-3.3-4.5-3.3h-149l-45-67.9h194c21.3 0 38.9 6.4 52.9 19.2 14 12.8 21 32.3 21 58.2 0 26-7 45.4-21 58.3-14 12.8-31.7 19.2-52.9 19.2H299.1V428h196.2zM278.9 341.8l44.9 68.5H74.7c-21.5 0-39.3-6.5-53.5-19.4C7.1 377.9 0 358.3 0 332c0-26.3 7.1-45.9 21.2-58.8 14.2-12.9 32-19.4 53.5-19.4h200v68.6h-200c-2 0-3.6 1.1-4.6 3.3-1 2.2-1.5 4.3-1.5 6.4 0 2 .5 4.2 1.5 6.4s2.5 3.3 4.6 3.3h204.2z"/><g><path d="M495.3 87.1c2 0 3.5-1.1 4.5-3.3 1-2.2 1.5-4.3 1.5-6.3s-.5-4.1-1.5-6.3-2.5-3.3-4.5-3.3h-198V0h198c21.3 0 38.9 6.4 52.9 19.2 14 12.8 21 32.3 21 58.3s-7 45.4-21 58.2c-14 12.8-31.7 19.2-52.9 19.2h-198V87.1h198zM297.3 323.6v-67.9h198c2 0 3.5-1.1 4.5-3.3 1-2.2 1.5-4.3 1.5-6.3s-.5-4.1-1.5-6.3-2.5-3.3-4.5-3.3h-198v-67.9h198c21.3 0 38.9 6.4 52.9 19.2 14 12.8 21 32.3 21 58.2 0 26-7 45.4-21 58.3-14 12.8-31.7 19.2-52.9 19.2h-198z"/></g></svg>

          <h1 class="title">Bryce Stradling</h1></a>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#" title="Coming soon!**">Blog*</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="webflow">
    <div class="row">
      <div class="col col--12-of-12">
        <h2>Andrews Realty Group Website</h2>
        <p><strong>Brief:</strong> Andrews Realty Group would like their current website(www.andrewsrealtygroup.com) To better reflect the look and feel of their current marketing efforts. Something with high impact, usability, and conversion into leads. Andrews Realty Group requires a site that: Provides a modern web presence Increases and converts visitors Offers relavent information Gives current and potential clients the means to contact the firm Website Needs </p>
        <p>Andrews Realty Group requires a site that:</p>
        <ul>
          <li>Has a new header, reflecting the current header on their videoblog, and matchs with their current social graphics as provided by vyral marketing</li>
          <li>Inline with the look and feel of their current marketing and branding.</li>
          <li>Needs a contact form for better vistor conversion.</li>
          <li>Features an informative video about the company, with a link to their videoblog, where clients can further interact with the brand.</li>
        </ul>
        <p><br><a href="http://andrewsrealtygroup.com" class="button">View Final Website</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col col--3-of-12">
        <h3>Before:</h3><img src="/img/andrews_before.png" alt="" data-toggle="modal" data-target="#before">
      </div>
      <div class="col col--3-of-12">
        <h3>Wireframe:</h3><img src="/img/andrews_wireframe.png" alt="" data-toggle="modal" data-target="#wireframe">
      </div>
      <div class="col col--3-of-12">
        <h3>Mockup:</h3><img src="img/andrews_home_desktop.png" alt="" data-toggle="modal" data-target="#mockup">
      </div>
      <div class="col col--3-of-12">   
        <h3>Team Page:</h3><img src="img/andrews_team_desktop.png" alt="" data-toggle="modal" data-target="#team">
      </div>
    </div>
    <div class="row">
      <div class="col col--12-of-12"><a href="/">< BACK  </a></div>
    </div>
    <div id="before" tabindex="1" role="dialog" aria-labelledby="before" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content row">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button><strong>&nbsp; Their old website:  </strong>
          </div>
          <div class="modal-body col--12-of-12"><img src="/img/andrews_before.png" alt="">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">Close</span></button>
          </div>
        </div>
      </div>
    </div>
    <div id="wireframe" tabindex="1" role="dialog" aria-labelledby="wireframe" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button><strong>&nbsp; My inital Wireframe </strong>
          </div>
          <div class="modal-body"><img src="/img/andrews_wireframe.png" alt="">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">Close</span></button>
          </div>
        </div>
      </div>
    </div>
    <div id="mockup" tabindex="1" role="dialog" aria-labelledby="mockup" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button><strong>&nbsp; The PSD Mockup  </strong>
          </div>
        </div>
      </div>
      <div class="modal-body"><img src="/img/andrews_home_desktop.png" alt="">
        <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">Close</span></button>
      </div>
    </div>
    <div id="team" tabindex="1" role="dialog" aria-labelledby="team" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button><strong>&nbsp; Their Completed Team Page  </strong>
          </div>
          <div class="modal-body"><img src="/img/andrews_team_desktop.png" alt="">
            <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">Close                      </span></button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="row">
      <div class="col col--12-of-12"><span>&copy; 2016 Bryce Stradling</span>&nbsp;
        <div class="top"><a href="#top"> <i class="fa fa-arrow-up"></i><span>Top</span></a></div>
        <p class="contact-info"><strong><a href="tel:+14024154753">402-415-4753</a></strong><span>•</span><strong><a href="mailto:hello@brycestradling.com">hello@brycestradling.com</a></strong></p>
        <ul class="socials">
          <li><a href="https://www.behance.net/BryceStradling"><i class="fa fa-behance"></i></a></li>
          <li><a href="https://github.com/Cutcopy"><i class="fa fa-github"></i></a></li>
          <li><a href="http://codepen.io/Cutcopy/"><i class="fa fa-codepen">  </i></a></li>
          <li><a href="https://twitter.com/losslessdesign"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/bryce-stradling-9808b675"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js" attr></script>
  </footer>
</body>

src/jade/andrews.jade
include ./includes/head.jade

body
  //if lt IE 8
    <p class="chromeframe">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.</p>
  include ./includes/header.jade
  
  main.webflow
    .row
      .col.col--12-of-12
        h2 Andrews Realty Group Website
        p <strong>Brief:</strong> Andrews Realty Group would like their current website(www.andrewsrealtygroup.com) To better reflect the look and feel of their current marketing efforts. Something with high impact, usability, and conversion into leads. Andrews Realty Group requires a site that: Provides a modern web presence Increases and converts visitors Offers relavent information Gives current and potential clients the means to contact the firm Website Needs 
        p Andrews Realty Group requires a site that:
        ul
          li Has a new header, reflecting the current header on their videoblog, and matchs with their current social graphics as provided by vyral marketing
          li Inline with the look and feel of their current marketing and branding.
          li Needs a contact form for better vistor conversion.
          li Features an informative video about the company, with a link to their videoblog, where clients can further interact with the brand.
        p
          br
          a.button(href="http://andrewsrealtygroup.com") View Final Website
    .row
      .col.col--3-of-12
        h3 Before:
        img(src="/img/andrews_before.png", alt="" data-toggle="modal" data-target="#before")
      .col.col--3-of-12
        h3 Wireframe:
        img(src="/img/andrews_wireframe.png", alt="" data-toggle="modal" data-target="#wireframe")
      .col.col--3-of-12
        h3 Mockup:
        img(src="img/andrews_home_desktop.png", alt="" data-toggle="modal" data-target="#mockup")
      .col.col--3-of-12    
        h3 Team Page:
        img(src="img/andrews_team_desktop.png", alt="" data-toggle="modal" data-target="#team")
    .row
      .col.col--12-of-12
        a(href="/") < BACK  
    .modal.fade#before(tabindex="1" role="dialog" aria-labelledby="before")
      .modal-dialog(role="document")
        .modal-content.row
          .modal-header
            button.close(type="button" data-dismiss="modal" aria-label="close") 
              span(aria-hidden="true") &times;
            strong &nbsp; Their old website:  
          .modal-body.col--12-of-12
            img(src="/img/andrews_before.png", alt="")
            button.close(type="button" data-dismiss="modal" aria-label="close") 
              span(aria-hidden="true") Close
    
    .modal.fade#wireframe(tabindex="1" role="dialog" aria-labelledby="wireframe")
      .modal-dialog(role="document")
        .modal-content
          .modal-header
            button.close(type="button" data-dismiss="modal" aria-label="close") 
              span(aria-hidden="true") &times;
            strong &nbsp; My inital Wireframe 
          .modal-body
            img(src="/img/andrews_wireframe.png", alt="")
            button.close(type="button" data-dismiss="modal" aria-label="close") 
              span(aria-hidden="true") Close
    
    .modal.fade#mockup(tabindex="1" role="dialog" aria-labelledby="mockup")
      .modal-dialog(role="document")
        .modal-content
          .modal-header
            button.close(type="button" data-dismiss="modal" aria-label="close") 
              span(aria-hidden="true") &times;
            strong &nbsp; The PSD Mockup  
      .modal-body
        img(src="/img/andrews_home_desktop.png", alt="")
        button.close(type="button" data-dismiss="modal" aria-label="close") 
          span(aria-hidden="true") Close
        
    .modal.fade#team(tabindex="1" role="dialog" aria-labelledby="team")
      .modal-dialog(role="document")
        .modal-content
          .modal-header
            button.close(type="button" data-dismiss="modal" aria-label="close") 
              span(aria-hidden="true") &times;
            strong &nbsp; Their Completed Team Page  
          .modal-body
            img(src="/img/andrews_team_desktop.png", alt="")
            button.close(type="button" data-dismiss="modal" aria-label="close") 
              span(aria-hidden="true") Close                      
  include ./includes/footer.jade     
