care.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bryce Stradling - Creative</title>
    <meta name="description" content="Designer, Illustator and maker of other pretty things">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body>
  <!--if lt IE 8
  <p class="chromeframe">
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.</p>
  -->
  <header id="top">
    <div class="row">
      <div class="col col--12-of-12"><a href="/"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 569.3 495.9"><path d="M495.3 428c2 0 3.5-1.1 4.5-3.3 1-2.2 1.5-4.3 1.5-6.3s-.5-4.1-1.5-6.3-2.5-3.3-4.5-3.3h-149l-45-67.9h194c21.3 0 38.9 6.4 52.9 19.2 14 12.8 21 32.3 21 58.2 0 26-7 45.4-21 58.3-14 12.8-31.7 19.2-52.9 19.2H299.1V428h196.2zM278.9 341.8l44.9 68.5H74.7c-21.5 0-39.3-6.5-53.5-19.4C7.1 377.9 0 358.3 0 332c0-26.3 7.1-45.9 21.2-58.8 14.2-12.9 32-19.4 53.5-19.4h200v68.6h-200c-2 0-3.6 1.1-4.6 3.3-1 2.2-1.5 4.3-1.5 6.4 0 2 .5 4.2 1.5 6.4s2.5 3.3 4.6 3.3h204.2z"/><g><path d="M495.3 87.1c2 0 3.5-1.1 4.5-3.3 1-2.2 1.5-4.3 1.5-6.3s-.5-4.1-1.5-6.3-2.5-3.3-4.5-3.3h-198V0h198c21.3 0 38.9 6.4 52.9 19.2 14 12.8 21 32.3 21 58.3s-7 45.4-21 58.2c-14 12.8-31.7 19.2-52.9 19.2h-198V87.1h198zM297.3 323.6v-67.9h198c2 0 3.5-1.1 4.5-3.3 1-2.2 1.5-4.3 1.5-6.3s-.5-4.1-1.5-6.3-2.5-3.3-4.5-3.3h-198v-67.9h198c21.3 0 38.9 6.4 52.9 19.2 14 12.8 21 32.3 21 58.2 0 26-7 45.4-21 58.3-14 12.8-31.7 19.2-52.9 19.2h-198z"/></g></svg>

          <h1 class="title">Bryce Stradling</h1></a>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#" title="Coming soon!**">Blog*</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="webflow">
    <div class="row">
      <div class="col col--12-of-12">
        <h2>Career Academy of Real Estate Website</h2>
        <p><strong>Brief:</strong></p>
        <p>Career Academy of Real Estate needs a new website that is clean, modern, and navigatable. The Layout should be made with tablets in mind, as most of their students use ipads while taking the courses. Color Scheme, shall stay the same as their current branding. Must have a place for students to login to the webapp. The Eventual Prototyping must be bootstrap 3 compatible, and the HTML needs to be easily broken up so that it maybe placed into a larger PHP application.</p><br><a href="http://careeracademyofrealestate.com/" class="button">View Final Website</a>
      </div>
    </div>
    <div class="row">
      <div class="col col--3-of-12">
        <h3>Before:</h3><img src="img/care_before.png" alt="" data-toggle="modal" data-target="#Before"/>
        <div id="Before" tabindex="1" role="dialog" aria-labelledby="Before" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content row">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button>&nbsp;  <strong>Before</strong>
              </div>
              <div class="modal-body col--12-of-12"><img src="img/care_before.png" alt=""/>
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">Close</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col col--3-of-12">
        <h3>Mockup:</h3><img src="img/care_devices.png" alt="" data-toggle="modal" data-target="#Mockup"/>
        <div id="Mockup" tabindex="1" role="dialog" aria-labelledby="Mockup" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content row">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button>&nbsp;  <strong>Mockup</strong>
              </div>
              <div class="modal-body col--12-of-12"><img src="img/care_devices.png" alt=""/>
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">Close</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col col--3-of-12">
        <h3>Home:</h3><img src="img/care_desktop.jpg" alt="" data-toggle="modal" data-target="#Home"/>
        <div id="Home" tabindex="1" role="dialog" aria-labelledby="Home" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content row">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button>&nbsp;  <strong>Home</strong>
              </div>
              <div class="modal-body col--12-of-12"><img src="img/care_desktop.jpg" alt=""/>
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">Close</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col col--3-of-12">
        <h3>Courses:</h3><img src="img/care_courses.jpg" alt="" data-toggle="modal" data-target="#Courses"/>
        <div id="Courses" tabindex="1" role="dialog" aria-labelledby="Courses" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content row">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button>&nbsp;  <strong>Courses</strong>
              </div>
              <div class="modal-body col--12-of-12"><img src="img/care_courses.jpg" alt=""/>
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">Close</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col col--6-of-12">
        <h3>Blog:</h3><img src="img/care_blog.jpg" alt="" data-toggle="modal" data-target="#Blog">
        <div id="Blog" tabindex="1" role="dialog" aria-labelledby="Blog" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button>&nbsp;  <strong>Blog:</strong>
              </div>
              <div class="modal-body"><img src="img/care_blog.jpg" alt="">
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">Close</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col col--6-of-12">
        <h3>FAQS:</h3><img src="img/care_faqs.jpg" alt="" data-toggle="modal" data-target="#FAQS">
        <div id="FAQS" tabindex="1" role="dialog" aria-labelledby="FAQS" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button>&nbsp;  <strong>FAQS:</strong>
              </div>
              <div class="modal-body"><img src="img/care_faqs.jpg" alt="">
                <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">Close</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col col--12-of-12"><a href="/">< BACK  </a></div>
    </div>
  </main>
  <!--  
  .modal.fade#before(tabindex="1" role="dialog" aria-labelledby="before")
    .modal-dialog(role="document")
      .modal-content.row
        .modal-header
          button.close(type="button" data-dismiss="modal" aria-label="close") 
            span(aria-hidden="true") &times;
          strong &nbsp; Their old website:  
        .modal-body.col--12-of-12
          img(src="/img/andrews_before.png", alt="")
          button.close(type="button" data-dismiss="modal" aria-label="close") 
            span(aria-hidden="true") Close
                    
  -->
  <footer>
    <div class="row">
      <div class="col col--12-of-12"><span>&copy; 2016 Bryce Stradling</span>&nbsp;
        <div class="top"><a href="#top"> <i class="fa fa-arrow-up"></i><span>Top</span></a></div>
        <p class="contact-info"><strong><a href="tel:+14024154753">402-415-4753</a></strong><span>•</span><strong><a href="mailto:hello@brycestradling.com">hello@brycestradling.com</a></strong></p>
        <ul class="socials">
          <li><a href="https://www.behance.net/BryceStradling"><i class="fa fa-behance"></i></a></li>
          <li><a href="https://github.com/Cutcopy"><i class="fa fa-github"></i></a></li>
          <li><a href="http://codepen.io/Cutcopy/"><i class="fa fa-codepen">  </i></a></li>
          <li><a href="https://twitter.com/losslessdesign"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/bryce-stradling-9808b675"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js" attr></script>
  </footer>
</body>

src/jade/care.jade
include ./includes/mixin.jade

include ./includes/head.jade

body
  //if lt IE 8
    <p class="chromeframe">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.</p>
  include ./includes/header.jade
  

  
  
  main.webflow
    .row
      .col.col--12-of-12
        h2 Career Academy of Real Estate Website
        p <strong>Brief:</strong>
        p Career Academy of Real Estate needs a new website that is clean, modern, and navigatable. The Layout should be made with tablets in mind, as most of their students use ipads while taking the courses. Color Scheme, shall stay the same as their current branding. Must have a place for students to login to the webapp. The Eventual Prototyping must be bootstrap 3 compatible, and the HTML needs to be easily broken up so that it maybe placed into a larger PHP application.
        br
        a.button(href="http://careeracademyofrealestate.com/") View Final Website
    .row
      +work('Before', 'img/care_before.png')
      +work('Mockup', 'img/care_devices.png')
      +work('Home', 'img/care_desktop.jpg')
      +work('Courses', 'img/care_courses.jpg') 
    .row
      .col.col--6-of-12
        h3 Blog:
        img(src='img/care_blog.jpg', alt="" data-toggle="modal" data-target='#Blog')
        .modal.fade(id='Blog', tabindex="1" role="dialog" aria-labelledby="Blog")
          .modal-dialog(role="document")
            .modal-content
              .modal-header
                button.close(type="button" data-dismiss="modal" aria-label="close") 
                  span(aria-hidden="true") &times;
                &nbsp;  
                strong Blog:
              .modal-body
                img(src="img/care_blog.jpg", alt="")
                button.close(type="button" data-dismiss="modal" aria-label="close") 
                  span(aria-hidden="true") Close
                  
      .col.col--6-of-12
        h3 FAQS:
        img(src='img/care_faqs.jpg', alt="" data-toggle="modal" data-target='#FAQS')
        .modal.fade(id='FAQS', tabindex="1" role="dialog" aria-labelledby='FAQS')
          .modal-dialog(role="document")
            .modal-content
              .modal-header
                button.close(type="button" data-dismiss="modal" aria-label="close") 
                  span(aria-hidden="true") &times;
                &nbsp;  
                strong FAQS:
              .modal-body
                img(src="img/care_faqs.jpg", alt="")
                button.close(type="button" data-dismiss="modal" aria-label="close") 
                  span(aria-hidden="true") Close
    .row
      .col.col--12-of-12
        a(href="/") < BACK  
  //  
    .modal.fade#before(tabindex="1" role="dialog" aria-labelledby="before")
      .modal-dialog(role="document")
        .modal-content.row
          .modal-header
            button.close(type="button" data-dismiss="modal" aria-label="close") 
              span(aria-hidden="true") &times;
            strong &nbsp; Their old website:  
          .modal-body.col--12-of-12
            img(src="/img/andrews_before.png", alt="")
            button.close(type="button" data-dismiss="modal" aria-label="close") 
              span(aria-hidden="true") Close
                      
  include ./includes/footer.jade     
