src/jade/index.jade
include ./includes/head.jade

body
  //if lt IE 8
    <p class="chromeframe">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.</p>
  include ./includes/header.jade
  
  main
    section.about
      .row
        .col.col--4-of-12
          img.headshot(src="/img/b_photos.jpg", alt="My beautiful face")
        .col.col--8-of-12
          p.contact-info
            p
              strong
                a(href="tel:+14024154753") 402-415-4753
            p
              strong
                a(href="mailto:hello@brycestradling.com") hello@brycestradling.com
          ul.socials
            li
              a(href="#")
                i.fa.fa-behance
            li
              a(href="#")
                i.fa.fa-github
            li
              a(href="#")
                i.fa.fa-codepen   
            li
              a(href="#")
                i.fa.fa-twitter
            li
              a(href="#")
                i.fa.fa-linkedin
               
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam voluptates dolores dicta, officia expedita consequuntur tempora fugiat iusto molestiae accusantium, magni possimus neque soluta quibusdam cupiditate amet, culpa ea. Perspiciatis!
          
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam voluptates dolores dicta, officia expedita consequuntur tempora fugiat iusto molestiae accusantium, magni possimus neque soluta quibusdam cupiditate amet, culpa ea. Perspiciatis!
          //
            .row
              form(action="#" method="post" class="contact-form")
                .col.col-4-of-12
                  input(type="text" name="email" placeholder="Email")
                .col.col-6-of-12  
                  textarea(name="message" placeholder="Message")
                .col.col-2-of-12  
                  input(type="submit")
    section.design
      .row
        .col.col-12-of-12
          h2 Design
      hr
      .wrapper
        .row
          .gallery
            #Andrews.carousel.slide(data-ride="carousel")
              ol.carousel-indicators
                li(data-target="Andrews", data-slide-to="0" class="active")
                li(data-target="Andrews", data-slide-to="1")
                li(data-target="Andrews", data-slide-to="2")
              .carousel-inner(role="listbox")
                - var andrew1 = "http://fillmurray.com/800/450";
                .item.active(data-toggle="modal" data-target="#myModal")
                  img(src="#{andrew1}", alt="")
                  .carousel-caption
                    p One
                .item(data-toggle="modal" data-target="#myModal")
                  img(src="http://nicenicejpg.com/800/450", alt="")
                  .carousel-caption
                    p Two
                .item(data-toggle="modal" data-target="#myModal")
                  img(src="http://placehold.it/800x450", alt="")
                  .carousel-caption
                    p Three
              a(class="left carousel-control" href="#Andrews" role="button" data-slide="prev") Prev             
              a(class="right carousel-control" href="#Andrews" role="button" data-slide="next") Next
              script $('.carousel').carousel()
              
              .modal.fade#myModal(tabindex="1" role="dialog" aria-labelledby="myModalLabel")
                .modal-dialog(role="document")
                  .modal-content
                    .modal-header
                      button.close(type="button" data-dismiss="modal" aria-label="close") 
                        span(aria-hidden="true") &times;
                    .modal-body
                      img(src="#{andrew1}", alt="") 
                 
           
    section.photography
      .row
        .col.col-12-of-12
          h2 Photography
      hr
    section.illustration
      .row
        .col.col-12-of-12
          h2 Illustration
      hr
                            
  include ./includes/footer.jade    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bryce Stradling - Creative</title>
    <meta name="description" content="Designer, Illustator and maker of other pretty things">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body>
  <!--if lt IE 8
  <p class="chromeframe">
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.</p>
  -->
  <header>
    <div class="row">
      <div class="col col--12-of-12"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 569.3 495.9"><path d="M495.3 428c2 0 3.5-1.1 4.5-3.3 1-2.2 1.5-4.3 1.5-6.3s-.5-4.1-1.5-6.3-2.5-3.3-4.5-3.3h-149l-45-67.9h194c21.3 0 38.9 6.4 52.9 19.2 14 12.8 21 32.3 21 58.2 0 26-7 45.4-21 58.3-14 12.8-31.7 19.2-52.9 19.2H299.1V428h196.2zM278.9 341.8l44.9 68.5H74.7c-21.5 0-39.3-6.5-53.5-19.4C7.1 377.9 0 358.3 0 332c0-26.3 7.1-45.9 21.2-58.8 14.2-12.9 32-19.4 53.5-19.4h200v68.6h-200c-2 0-3.6 1.1-4.6 3.3-1 2.2-1.5 4.3-1.5 6.4 0 2 .5 4.2 1.5 6.4s2.5 3.3 4.6 3.3h204.2z"/><g><path d="M495.3 87.1c2 0 3.5-1.1 4.5-3.3 1-2.2 1.5-4.3 1.5-6.3s-.5-4.1-1.5-6.3-2.5-3.3-4.5-3.3h-198V0h198c21.3 0 38.9 6.4 52.9 19.2 14 12.8 21 32.3 21 58.3s-7 45.4-21 58.2c-14 12.8-31.7 19.2-52.9 19.2h-198V87.1h198zM297.3 323.6v-67.9h198c2 0 3.5-1.1 4.5-3.3 1-2.2 1.5-4.3 1.5-6.3s-.5-4.1-1.5-6.3-2.5-3.3-4.5-3.3h-198v-67.9h198c21.3 0 38.9 6.4 52.9 19.2 14 12.8 21 32.3 21 58.2 0 26-7 45.4-21 58.3-14 12.8-31.7 19.2-52.9 19.2h-198z"/></g></svg>

        <h1>Bryce Stradling</h1>
        <!--
        nav
          ul
            li
              a(href="") Home
            li
              a(href="") About
            li
              a(href="") Work
          ul.socials
            li
              a(href="")
                i.fa.fa-behance
            li
              a(href="")
                i.fa.fa-linkedin
            li
              a(href="")
                i.fa.fa-twitter
            li
              a(href="")
                i.fa.fa-github    
        -->
      </div>
    </div>
  </header>
  <main>
    <section class="about">
      <div class="row">
        <div class="col col--4-of-12"><img src="/img/b_photos.jpg" alt="My beautiful face" class="headshot"></div>
        <div class="col col--8-of-12">
          <p class="contact-info">
            <p><strong><a href="tel:+14024154753">402-415-4753</a></strong></p>
            <p><strong><a href="mailto:hello@brycestradling.com">hello@brycestradling.com</a></strong></p>
          </p>
          <ul class="socials">
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
            <li><a href="#"><i class="fa fa-codepen">  </i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam voluptates dolores dicta, officia expedita consequuntur tempora fugiat iusto molestiae accusantium, magni possimus neque soluta quibusdam cupiditate amet, culpa ea. Perspiciatis!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam voluptates dolores dicta, officia expedita consequuntur tempora fugiat iusto molestiae accusantium, magni possimus neque soluta quibusdam cupiditate amet, culpa ea. Perspiciatis!</p>
          <!--
          .row
            form(action="#" method="post" class="contact-form")
              .col.col-4-of-12
                input(type="text" name="email" placeholder="Email")
              .col.col-6-of-12  
                textarea(name="message" placeholder="Message")
              .col.col-2-of-12  
                input(type="submit")
          -->
        </div>
      </div>
    </section>
    <section class="design">
      <div class="row">
        <div class="col col-12-of-12">
          <h2>Design</h2>
        </div>
      </div>
      <hr>
      <div class="wrapper">
        <div class="row">
          <div class="gallery">
            <div id="Andrews" data-ride="carousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="Andrews" data-slide-to="0" class="active"></li>
                <li data-target="Andrews" data-slide-to="1"></li>
                <li data-target="Andrews" data-slide-to="2"></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div data-toggle="modal" data-target="#myModal" class="item active"><img src="http://fillmurray.com/800/450" alt="">
                  <div class="carousel-caption">
                    <p>One</p>
                  </div>
                </div>
                <div data-toggle="modal" data-target="#myModal" class="item"><img src="http://nicenicejpg.com/800/450" alt="">
                  <div class="carousel-caption">
                    <p>Two</p>
                  </div>
                </div>
                <div data-toggle="modal" data-target="#myModal" class="item"><img src="http://placehold.it/800x450" alt="">
                  <div class="carousel-caption">
                    <p>Three</p>
                  </div>
                </div>
              </div><a href="#Andrews" role="button" data-slide="prev" class="left carousel-control">Prev             </a><a href="#Andrews" role="button" data-slide="next" class="right carousel-control">Next</a>
              <script>$('.carousel').carousel()</script>
              <div id="myModal" tabindex="1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
                <div role="document" class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" data-dismiss="modal" aria-label="close" class="close"> <span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body"><img src="http://fillmurray.com/800/450" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="photography">
      <div class="row">
        <div class="col col-12-of-12">
          <h2>Photography</h2>
        </div>
      </div>
      <hr>
    </section>
    <section class="illustration">
      <div class="row">
        <div class="col col-12-of-12">
          <h2>Illustration</h2>
        </div>
      </div>
      <hr>
    </section>
  </main>
  <footer><span>&copy; 2016 Bryce Stradling</span>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js" attr></script>
  </footer>
</body>
